MONGO_URI= mongodb+srv://blogApp:blogApp@cluster0.5zzuy7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=3b8e2f8e2f8e2f8e2f8e2f8e2f8e2f8e2f8e2f8e2f8e2f8e2f8e2f8e2f8e2f8e